<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        background-color: antiquewhite;
    }

    .top-center-bottom>div {
        position: absolute;
    }

    .top-center-bottom .top {
        top: 0;
        height: 100px;
        width: 100%;
        background: red;
    }

    .top-center-bottom .bottom {
        bottom: 0;
        height: 100px;
        width: 100%;
        background: red;
    }

    .top-center-bottom .center {
        bottom: 100px;
        top: 100px;
        width: 100%;
        background: green;
    }
</style>

<body>
    <div class="top-center-bottom">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>